# wifiscanner

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/alexandreroman/wifiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alexandreroman/wifiscanner/: HostsFragment.kt  InfoFragment.kt  MainActivity.kt  MyApp.kt  NavFragment.kt  NavPagerAdapter.kt  NetworksFragment.kt  Utilities.kt
app/src/main/java/fr/alexandreroman/wifiscanner/hosts/: Host.kt  HostPinger.kt  HostResolver.kt  HostsFragment.kt  NetworkDiscoverer.kt
app/src/main/java/fr/alexandreroman/wifiscanner/info/: InfoFragment.kt  InfoViewModel.kt  WifiInfo.kt  WifiInfoAdapter.kt  WifiInfoRepository.kt
app/src/main/java/fr/alexandreroman/wifiscanner/nav/: NavFragment.kt  NavPagerAdapter.kt
app/src/main/res/drawable/: baseline_signal_wifi_0_bar_24.xml  baseline_signal_wifi_1_bar_24.xml  baseline_signal_wifi_2_bar_24.xml  ic_app_launcher_foreground.xml  ic_launcher_foreground.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  card_info.xml  card_info_permissions.xml  card_network.xml  fragment_about.xml  fragment_hosts.xml  fragment_hosts_progress.xml  fragment_info.xml  fragment_networks.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/fr/alexandreroman/wifiscanner/: ExampleUnitTest.kt
(+7 files in other folders)
